# om

./: pom.xml
DB/: DBBackup.txt  db27012017.sql
src/main/java/com/appian/csv/: UploadServlet.java  csv.java
src/main/java/com/appian/db/: AdminDB.java  ChartDB.java  DBConnection.java
src/main/java/com/appian/exception/: PException.java
src/main/java/com/appian/nn/: Network.java
src/main/java/com/appian/prediction/: Admin.java  Member.java  MeterGraphValues.java  PredictValues.java  PredictionLoader.java  TrainNetwork.java  User.java
src/main/java/com/appian/prediction/POJO/: Column.java
src/main/java/com/appian/util/: AppianUtil.java
src/main/resources/: DBproperties.properties  FileProperties.properties
src/main/webapp/: Graphtest.jsp  Graphtest2.jsp  Hello.jsp  MFPGraph.jsp  Plogin.jsp  TrendingGraph.jsp  UploadFile.jsp  admin.css  admin.jsp  graph.jsp  index.jsp  login.jsp  logout.jsp  reg.jsp  registration.jsp  success.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: amcharts.js  export.min.js  form-validation.js
src/main/webapp/js/images/: Prediction Login.html
