2017-01-01 01:01:01,danpac,meterdata,PTemp,MTemp,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-21 01:34:22.560000000,danpac,meterdata,PTemp,PPressure,MTemp,MPressure,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-21 04:24:12.063000000,danpac,Stream1DMSPlusCBMTrendCBMStream1010120090601021csv,QMeterrrm3hr,QFlowm3hr,QBasem3hr,FlowTemperatureC,DateTime,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-21 04:49:12.050000000,danpac,Stream1DMSPlusCBMTrendCBMStream1010120090601021csv,QMeterrrm3hr,QFlowm3hr,QBasem3hr,FlowTemperatureC,FlowPressureKPag,FlowVelAms,FlowVelBms,FlowVelCms,DateTime,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-23 23:42:53.793000000,danpac,meterdata,PTemp,PPressure,MTemp,MPressure,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-24 02:20:33.240000000,danpac,qweqwCopy,Qmeterrr,Qflow,Qbase,FlowTemperature,FlowPressure,FlowVelA,FlowVelB,FlowVelC,FlowVelD,AvgFlow,SndVelA,SndVelB,SndVelC,SndVelD,AvgSndVel,DateTime,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-24 02:32:50.377000000,danpac,qweqwCopy,Qflow,Qbase,FlowTemperature,FlowPressure,FlowVelA,FlowVelB,FlowVelC,FlowVelD,AvgFlow,SndVelA,SndVelB,SndVelC,SndVelD,AvgSndVel,DateTime,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-25 02:57:35.133000000,danpac,meterdata,,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-25 02:59:14.550000000,danpac,meterdata,PTemp,PPressure,MTemp,MPressure,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-25 03:39:12.157000000,temp,meterdata1,,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=temp;instance=SQLEXPRESS,sa,root
2017-01-25 03:41:53.360000000,danpac,meterdata,PTemp,PPressure,MTemp,MPressure,Density,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-25 03:43:42.850000000,danpac,qweqwCopy,Qmeterrr,Qflow,Qbase,FlowTemperature,FlowPressure,FlowVelA,FlowVelB,FlowVelC,DateTime,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-21 02:39:50.250000000,danpac,meterdata,PTemp,PPressure,MTemp,MPressure,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-21 04:25:46.930000000,danpac,Stream1DMSPlusCBMTrendCBMStream1010120090601021csv,QMeterrrm3hr,QFlowm3hr,QBasem3hr,FlowTemperatureC,FlowPressureKPag,FlowVelAms,FlowVelBms,FlowVelCms,FlowVelDms,AvgFlowms,SndVelAms,SndVelBms,SndVelCms,SndVelDms,AvgSndVelms,DateTime,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-21 04:27:52.040000000,danpac,meterdata,PTemp,PPressure,MTemp,timestamp,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-21 05:05:17.207000000,danpac,Stream1DMSPlusCBMTrendCBMStream101012009060102csv,QFlowm3hr,QBasem3hr,FlowTemperatureC,FlowPressureKPag,FlowVelAms,FlowVelBms,FlowVelCms,FlowVelDms,AvgFlowms,SndVelAms,SndVelCms,SndVelDms,AvgSndVelms,DateTime,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
2017-01-25 02:55:51.610000000,danpac,qweqwCopy,Qmeterrr,Qflow,Qbase,FlowTemperature,FlowPressure,FlowVelA,FlowVelB,FlowVelC,DateTime,jdbc:sqlserver://localhost:1433,;databaseName=Danpac;instance=SQLEXPRESS,sa,root
